<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Task E-Book</title>
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <link rel="stylesheet" href="bootstrap-to-do-list.min.css" />
</head>

<body class="gradient-custom">
  <style>
    .gradient-custom {
      background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
        linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
        linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
        radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
        radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
      background-blend-mode: screen, color-dodge, overlay, difference, normal;
    }
  </style>
  <section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">

          <!-- Adding task tab -->
          <div class="card">
            <div class="card-body p-5">
              <img id="myImage" src="" alt="S3 Image" style="display: block; margin: auto;">
            </p>
              <form class="d-flex justify-content-center align-items-center mb-4" id="itemForm">
                <div class="form-outline flex-fill">
                  <input type="text" id="form2" class="form-control" />
                  <label class="form-label" for="form2">New task...</label>
                </div>
                <button type="submit" class="btn btn-info ms-2">Add</button>
              </form>

              <!-- Tabs navs -->
              <ul class="nav nav-tabs mb-4 pb-2" id="ex1" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="ex1-tab-1" data-mdb-toggle="tab" href="#ex1-tabs-1" role="tab"
                    aria-controls="ex1-tabs-1" aria-selected="false" id="activeanchor">Active</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="ex1-tab-3" data-mdb-toggle="tab" href="#ex1-tabs-3" role="tab"
                    aria-controls="ex1-tabs-3" aria-selected="false" id="completeanchor">Completed</a>
                </li>
              </ul>
              <!-- Tabs navs -->

              <!-- Tabs content -->
              <div class="tab-content" id="ex1-content">
                <div class="tab-pane fade show active" id="ex1-tabs-1" role="tabpanel" aria-labelledby="ex1-tab-1">
                  <ul class="list-group mb-0" id="activeTaskList">
                  </ul>
                </div>
                <div class="tab-pane fade" id="ex1-tabs-3" role="tabpanel" aria-labelledby="ex1-tab-3">
                  <ul class="list-group mb-0" id="completeTaskList">
                  </ul>
                </div>
              </div>
              <!-- Tabs content -->

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <script type="text/javascript" src="mdb.min.js"></script>
  <!-- Custom scripts -->
  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Custom scripts -->
  <script type="text/javascript">

    $(document).ready(function() {
      fetchImage();
    // Attach a click event listener to the anchor element
    $("#activeanchor").on("click", function() { 
      console.log("active clicked");
      $('#activeTaskList').empty();
      $('#completeTaskList').empty();
      loadTasks(); 
      fetchImage();
    });
    $("#completeanchor").on("click", function() { 
      console.log("complete clicked");
      $('#activeTaskList').empty();
      $('#completeTaskList').empty();
      loadTasks(); 
      fetchImage();
    });
      $('#activeTaskList').empty();
            $('#completeTaskList').empty();
            loadTasks();
            fetchImage();

      $('#itemForm').submit(function(event) {
        event.preventDefault();
        var task = $('#form2').val();

        $.ajax({
          url: 'https://2em6amq7i4.execute-api.us-east-1.amazonaws.com/dev/add-task',
          type: 'POST',
          data: JSON.stringify({body: { task: task }}),
          contentType: 'application/json',
          success: function(response) {
            console.log('Item saved successfully:', response);
            alert('Item saved successfully!');
            $('#form2').empty();
            $('#activeTaskList').empty();
            $('#completeTaskList').empty();
            loadTasks(); 
          },
          error: function(error) {
            console.error('Error saving task:', error);
            alert('Error saving task. Please try again.');
          }
        });
      });
    });

// Function to load all tasks 
    function loadTasks() {
      $.ajax({
        type: "GET",
        url: 'https://2em6amq7i4.execute-api.us-east-1.amazonaws.com/dev/fetch-tasks',
        dataType: 'json',
        success: function (data) {
          if (data.statusCode === 200) {
            const tasks = JSON.parse(data.body);
            var activeTaskList = ``;
            var completeTaskList = ``;
            $.each(tasks, function (index, val) {
                      if(val.status === "Active") {
                        activeTaskList += `<li class="list-group-item d-flex align-items-center border-0 mb-2 rounded" style="background-color: #f4f6f7;">
                                        <input class="form-check-input me-2" type="checkbox" value="" aria-label="..." id="checkbox-`+val.taskId+`" onclick="checkboxFunction('` + val.taskId + `')"  />
                                        <p>` + val.task + `</p>
                                    </li>`
                      } else {
                        completeTaskList += `<li class="list-group-item d-flex align-items-center border-0 mb-2 rounded" style="background-color: #f4f6f7;">
                                        <input class="form-check-input me-2" type="checkbox" value="" aria-label="..." id="checkbox-`+val.taskId+`" onclick="checkboxFunction('` + val.taskId + `')" checked />
                                        <s>` + val.task + `</s>
                                    </li>`
                      }
                     
            });
            $('#activeTaskList').html(activeTaskList);
            $('#completeTaskList').html(completeTaskList);
          } else {
            console.error("Error: ", data);
          }
        },
        error: function (xhr, status, error) {
          console.error("Error occurred: ", status, error);
        }
      });
    }

// Function to update status to active of task
    function checkboxFunction(taskId) {
      // Get the checkbox
      var checkBox = document.getElementById("checkbox-"+taskId);
      // If the checkbox is checked, display the output text
      if (checkBox.checked == true){
        completeTask(taskId);
      } else {
        activeTask(taskId);
      }
    }

// Function to fetch image from S3
function fetchImage() {
    $.ajax({
        url: 'https://2em6amq7i4.execute-api.us-east-1.amazonaws.com/dev/fetch-image',
        type: 'GET',
        success: function(response) {
            if (response && response.statusCode === 200 && response.body) {
                const imageBase64 = response.body;
                const imageUrl = 'data:image/jpeg;base64,' + imageBase64;
                $('#myImage').attr('src', imageUrl);
            } else {
                console.error('Invalid response from Lambda function');
            }
        },
        error: function(xhr, status, error) {
            console.error('Error fetching image:', error);
        }
    });
}


 // Function to update status to complete of task
    function completeTask(taskId) {
      $.ajax({
        type : "POST",
        url : 'https://2em6amq7i4.execute-api.us-east-1.amazonaws.com/dev/update-complete-status',
        contentType: 'application/json',
        data: JSON.stringify({ "body": "{\"taskId\":\"" + taskId + "\"}" }),
        dataType: 'json',
        success : function(data) {
          alert('Item updated to completed successfully!');
          $('#itemList').empty();
          loadTasks();
        },
        error: function (xhr, status, error) {
          console.error("Error occurred: ", status, error);
          alert('Could not update the item to complete. Please try again.');
        }
      });
    }

 // Function to update status to active of task
    function activeTask(taskId) {
      $.ajax({
        type : "POST",
        url : 'https://2em6amq7i4.execute-api.us-east-1.amazonaws.com/dev/update-active-status',
        contentType: 'application/json',
        data: JSON.stringify({ "body": "{\"taskId\":\"" + taskId + "\"}" }),
        dataType: 'json',
        success : function(data) {
          alert('Item updated to active successfully!');
          $('#itemList').empty();
          loadTasks();
        },
        error: function (xhr, status, error) {
          console.error("Error occurred: ", status, error);
          alert('Could not update the item to active. Please try again.');
        }
      });
    }

  </script>
</body>

</html>